[Slave]
pophost = pop.sina.com
smtphost = smtp.sina.com
port = 25
username = lky1130@sina.com
password = lky1130

[Boss]
mail = 3300536205@qq.com
timelimit = 10

[Command]
shutdown=shutdown -f -s -t 10 -c closing...
dir=dir

#打开文件，文件名不能为中文,不要有空格
[Open]
music = F:\backup\Music\Intro.mp3
notepad = notepad
